#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=AbsValue
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=AbsValue
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Parabola
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Parabola
dependency13.to=GrapherPanel
dependency13.type=UsesDependency
dependency14.from=Parabola
dependency14.to=Line
dependency14.type=UsesDependency
dependency2.from=GrapherPanel
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=GrapherPanel
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GrapherPanel
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Parabola
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=AbsValue
dependency8.type=UsesDependency
dependency9.from=AbsValue
dependency9.to=GrapherPanel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=140
target2.height=70
target2.name=GrapherPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1560
target2.y=720
target3.height=70
target3.name=AbsValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=700
target4.height=70
target4.name=Parabola
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=280
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=540
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1380
target6.y=400
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
